{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "MariaDB",
      "name": "localhost",
      "connectString": "mariadbl://root:wtc6hdq*yne@dxj-AKX@localhost:3306/luminescence"
    }
  ]
}
